.part {
    margin: 10px 0;
    height: 30px;
    line-height: 30px;
    .right {
        float: right;
    }
}

.underline {
    padding: 0 20px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.table {
    width: 220px;
    table-layout: fixed;
    border-collapse: collapse;
    :global(th) {
        font-weight: normal;
        width: 40px;
    }
}

.center {
    margin-top: 120px;
    text-align: center;
}