.part {
    margin-right: 20px;
    :global(.bp3-control-group) {
        display: inline-flex;
        line-height: normal;
        :global(.bp3-input-group) {
            width: 50px;
        }
    }
    :global(.bp3-switch) {
        margin: 0;
    }
    :global(.bp3-html-select) {
        line-height: normal;        
    }
}