.part {
    margin: 10px 0;
    height: 30px;
    line-height: 30px;
    .left {
        float: left;
    }
    .right {
        margin-left: 8px;
    }
}

.inline {
    border-bottom: 1px solid #ccc;
    text-align: center;
}